# xdymm

./: .gitignore  .project  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/Base/: BaseClass.java  ExcelDataReader.java  JavaUtils.java  PropertyDataReader.java  SeleniumUtils.java
src/main/java/ObjectRepo/: BasePage.java  HomeElements.java
src/main/java/Utility/: ExtentReportManager.java  ListenerClass.java  LocalizationHelper.java
src/test/java/Test_Language/: TestCase_English.java  TestCase_German.java  TestCases.java
src/test/java/Test_Pages/: HomePage.java
src/test/resources/: report.myreport.html
src/test/resources/Data/: commondata.properties
src/test/resources/report/: Test-Report-2024.12.363.16.11.00.html  Test-Report-2024.12.363.18.00.41.html  Test-Report-2024.12.363.18.16.43.html  Test-Report-2025.01.04.16.38.39.html  Test-Report-2025.01.04.16.40.17.html  myreport0.03453229664877233.html  myreport0.10596466159620965.html  myreport0.2491460379117516.html  myreport0.818652556089782.html  myreport0.9057012597064806.html  myreport0.9326468940163198.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_Language.TestCase_English.xml  TEST-Test_Language.TestCase_German.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
